<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="new1.css" />
</head>
<body>
    <ul class="nav justify-content-end bg-light">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about me.html">About me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="project.html">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
      <div class="container">
       <b><h2 class="text-center m-5">Projects</h2></b> 
        <div class="main-body m-4">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card" style="width: 18rem;">
                        <img src="images/google.jpg" class="card-img-top" alt="" height="220">
                        <div class="card-body">
                          <h5 class="card-title">Google 2000's Clone</h5>
                          <p class="card-text">A clone of Google's 2000 design using only HTML.</p>
                          <a href="https://codepen.io/Reem-Nablsi/pen/zYmPVjQ" class="btn btn-primary">Preview</a>
                        </div>
                      </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card" style="width: 18rem;">
                        <img src="images/back1.jpg" class="card-img-top" alt="" height="200">
                        <div class="card-body">
                            <h5 class="card-title">The background color property</h5>
                            <p class="card-text">This project is a simple web application that allows users to change the background color of the page using JavaScript.</p>
                            <a href="https://reem-nablsi.github.io/third/" class="btn btn-primary">Preview</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card" style="width: 18rem;">
                        <img src="images/rest.jpg" class="card-img-top" height="180" alt="">
                        <div class="card-body">
                            <h5 class="card-title">Restaurant Menu</h5>
                            <p class="card-text" style="margin-bottom:3%;">A restaurant website built using HTML, CSS, and JavaScript. It features a visually appealing design that showcases the menu, restaurant ambiance.</p>
                            <a href="https://reem-nablsi.github.io/restaurant/" class="btn btn-primary">Preview</a>
                        </div>
                    </div>
                </div>
</body>
</html>